# analysis options
system = "system"
initially = "process1.x==0&sv.x==0&loc(process1)==s1&loc(sv)==s0&process2.x==0&loc(process2)==s1&process3.x==0&loc(process3)==s1&process4.x==0&loc(process4)==s1&process5.x==0&loc(process5)==s1&process6.x==0&loc(process6)==s1&process7.x==0&loc(process7)==s1&process8.x==0&loc(process8)==s1&process9.x==0&loc(process9)==s1&process10.x==0&loc(process10)==s1&process11.x==0&loc(process11)==s1"
forbidden="loc(process1)==s4&loc(sv)==s11&loc(process2)==s4&loc(process3)==s4&loc(process4)==s4&loc(process5)==s4&loc(process6)==s4&loc(process7)==s4&loc(process8)==s4&loc(process9)==s4&loc(process10)==s4&loc(process11)==s4"
iter-max = 34
rel-err = 1.0e-12
abs-err = 1.0e-13
