# analysis options
# We express time in miliseconds. Since maximal drift is 1 microsecond then 0.001 in miliseconds is 0.001
# delay is 20 miliseconds
system = "System"
initially = "loc(CM1_1)==waiting & loc(CM2_1)==waiting & loc(SM1_1)==work & loc(SM2_1)==work & loc(SM3_1)==work & loc(SM4_1)==work & loc(SM5_1)==work & loc(SM6_1)==work & loc(SM7_1)==work & loc(Time_1)==timing & CM1_1.x_CM1==0 & CM2_1.x_CM2==0 & CM1 ==0 & CM2 ==0 & SM1_x==0 & SM2_x==0 & SM3_x==0 & SM4_x==0 & SM5_x==0 &  SM6_x==0 & SM7_x==0 & t==0  &-0.001 <=drift1<=0.001&-0.001 <=drift2<=0.001&-0.001 <=drift3<=0.001&-0.001 <=drift4<=0.001&-0.001 <=drift5<=0.001 &-0.001 <=drift6<=0.001 &-0.001 <=drift7<=0.001"


forbidden = "(SM1_x - SM2_x > 2* 0.001 || SM1_x - SM3_x > 2* 0.001 || SM1_x - SM4_x > 2* 0.001 || SM1_x - SM5_x > 2* 0.001 || SM1_x - SM6_x > 2* 0.001 || SM1_x - SM7_x > 2* 0.001 || SM2_x - SM1_x > 2* 0.001 || SM2_x - SM3_x > 2* 0.001 || SM2_x - SM4_x > 2* 0.001 || SM2_x - SM5_x > 2* 0.001 || SM2_x - SM6_x > 2* 0.001 ||SM2_x - SM7_x > 2* 0.001 ||SM3_x - SM1_x > 2* 0.001 ||SM3_x - SM2_x > 2* 0.001 ||SM3_x - SM4_x > 2* 0.001 ||SM3_x - SM5_x > 2* 0.001 ||SM3_x - SM6_x > 2* 0.001 ||SM3_x - SM7_x > 2* 0.001 ||SM4_x - SM1_x > 2* 0.001 ||SM4_x - SM2_x > 2* 0.001 ||SM4_x - SM3_x > 2* 0.001 ||SM4_x - SM5_x > 2* 0.001 ||SM4_x - SM6_x > 2* 0.001 ||SM4_x - SM7_x > 2* 0.001 ||SM5_x - SM1_x > 2* 0.001 ||SM5_x - SM2_x > 2* 0.001 ||SM5_x - SM3_x > 2* 0.001 ||SM5_x - SM4_x > 2* 0.001 ||SM5_x - SM6_x > 2* 0.001 ||SM5_x - SM7_x > 2* 0.001 ||SM6_x - SM1_x > 2* 0.001 ||SM6_x - SM2_x > 2* 0.001 || SM6_x - SM3_x > 2* 0.001 || SM6_x - SM4_x > 2* 0.001 || SM6_x - SM5_x > 2* 0.001 ||SM6_x - SM7_x > 2* 0.001 || SM7_x - SM1_x > 2* 0.001 || SM7_x - SM2_x > 2* 0.001 ||SM7_x - SM3_x > 2* 0.001 ||SM7_x - SM4_x > 2* 0.001 || SM7_x - SM5_x > 2* 0.001 ||SM7_x - SM6_x > 2* 0.001)"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 500
iter-max = -1
output-variables = "t, SM1_x"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13







