# analysis options
system = "system"
initially = "process1.x==0&sv1.x==0&loc(process1)==s1&loc(sv1)==s0&process2.x==0&sv2.x==0&loc(process2)==s1&loc(sv2)==s0"
forbidden="loc(process1)==s8&loc(sv)==s2&loc(process2)==s8&loc(sv2)==s2"
iter-max = 9
rel-err = 1.0e-12
abs-err = 1.0e-13
