# Hyst v1.17
# Hybrid Automaton in Flow*
# Converted from: /home/stefan/hybridsystems/repositories/benchmarks_hybrid/hypro/arch17competition/NAV/NAV_3_3u.xml
# Using command line arguments: -flowstar -debug -o /home/stefan/hybridsystems/repositories/benchmarks_hybrid/hypro/arch17competition/NAV/nav.model /home/stefan/hybridsystems/repositories/benchmarks_hybrid/hypro/arch17competition/NAV/NAV_3_3u.xml /home/stefan/hybridsystems/repositories/benchmarks_hybrid/hypro/arch17competition/NAV/NAV_3_3.cfg


hybrid reachability
{
  # Vars
  state var x1, x2, x3

  setting
  {
    fixed steps 0.01
    time 40000
    remainder estimation 1e-4
    QR precondition
    gnuplot octagon x1,x2
    adaptive orders { min 3, max 8 }
    cutoff 1e-15
    precision 53
    output NAV
    max jumps 20
    print on
  }

  modes
  {
    L000
    {
      linear ode
      {
        x1' = 0.8
        x2' = 1.1
        x3' = 1.5
      }
      inv
      {
      0.0 - x1<=0   x1 <= 1.0   0.0 - x2<=0   x2 <= 1.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L001
    {
      linear ode
      {
        x1' = 1.6
        x2' = 0.9
        x3' = 0.7
      }
      inv
      {
      1.0 - x1<=0   x1 <= 2.0   0.0 - x2<=0   x2 <= 1.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L002
    {
      linear ode
      {
        x1' = 1.2
        x2' = 1.3
        x3' = 0.8
      }
      inv
      {
      2.0 - x1<=0   x1 <= 3.0   0.0 - x2<=0   x2 <= 1.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L010
    {
      linear ode
      {
        x1' = 0.8
        x2' = 1.1
        x3' = 1.5
      }
      inv
      {
      0.0 - x1<=0   x1 <= 1.0   1.0 - x2<=0   x2 <= 2.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L011
    {
      linear ode
      {
        x1' = 1.6
        x2' = 0.9
        x3' = 0.7
      }
      inv
      {
      1.0 - x1<=0   x1 <= 2.0   1.0 - x2<=0   x2 <= 2.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L012
    {
      linear ode
      {
        x1' = 1.2
        x2' = 1.3
        x3' = 0.8
      }
      inv
      {
      2.0 - x1<=0   x1 <= 3.0   1.0 - x2<=0   x2 <= 2.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L020
    {
      linear ode
      {
        x1' = 0.8
        x2' = 1.1
        x3' = 1.5
      }
      inv
      {
      0.0 - x1<=0   x1 <= 1.0   2.0 - x2<=0   x2 <= 3.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L021
    {
      linear ode
      {
        x1' = 1.6
        x2' = 0.9
        x3' = 0.7
      }
      inv
      {
      1.0 - x1<=0   x1 <= 2.0   2.0 - x2<=0   x2 <= 3.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L022
    {
      linear ode
      {
        x1' = 1.2
        x2' = 1.3
        x3' = 0.8
      }
      inv
      {
      2.0 - x1<=0   x1 <= 3.0   2.0 - x2<=0   x2 <= 3.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L100
    {
      linear ode
      {
        x1' = 0.8
        x2' = 1.1
        x3' = 1.5
      }
      inv
      {
      0.0 - x1<=0   x1 <= 1.0   0.0 - x2<=0   x2 <= 1.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L101
    {
      linear ode
      {
        x1' = 1.6
        x2' = 0.9
        x3' = 0.7
      }
      inv
      {
      1.0 - x1<=0   x1 <= 2.0   0.0 - x2<=0   x2 <= 1.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L102
    {
      linear ode
      {
        x1' = 1.2
        x2' = 1.3
        x3' = 0.8
      }
      inv
      {
      2.0 - x1<=0   x1 <= 3.0   0.0 - x2<=0   x2 <= 1.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L110
    {
      linear ode
      {
        x1' = 0.8
        x2' = 1.1
        x3' = 1.5
      }
      inv
      {
      0.0 - x1<=0   x1 <= 1.0   1.0 - x2<=0   x2 <= 2.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L111
    {
      linear ode
      {
        x1' = 1.6
        x2' = 0.9
        x3' = 0.7
      }
      inv
      {
      1.0 - x1<=0   x1 <= 2.0   1.0 - x2<=0   x2 <= 2.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L112
    {
      linear ode
      {
        x1' = 1.2
        x2' = 1.3
        x3' = 0.8
      }
      inv
      {
      2.0 - x1<=0   x1 <= 3.0   1.0 - x2<=0   x2 <= 2.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L120
    {
      linear ode
      {
        x1' = 0.8
        x2' = 1.1
        x3' = 1.5
      }
      inv
      {
      0.0 - x1<=0   x1 <= 1.0   2.0 - x2<=0   x2 <= 3.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L121
    {
      linear ode
      {
        x1' = 1.6
        x2' = 0.9
        x3' = 0.7
      }
      inv
      {
      1.0 - x1<=0   x1 <= 2.0   2.0 - x2<=0   x2 <= 3.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L122
    {
      linear ode
      {
        x1' = 1.2
        x2' = 1.3
        x3' = 0.8
      }
      inv
      {
      2.0 - x1<=0   x1 <= 3.0   2.0 - x2<=0   x2 <= 3.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L200
    {
      linear ode
      {
        x1' = 0.8
        x2' = 1.1
        x3' = 1.5
      }
      inv
      {
      0.0 - x1<=0   x1 <= 1.0   0.0 - x2<=0   x2 <= 1.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L201
    {
      linear ode
      {
        x1' = 1.6
        x2' = 0.9
        x3' = 0.7
      }
      inv
      {
      1.0 - x1<=0   x1 <= 2.0   0.0 - x2<=0   x2 <= 1.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L202
    {
      linear ode
      {
        x1' = 1.2
        x2' = 1.3
        x3' = 0.8
      }
      inv
      {
      2.0 - x1<=0   x1 <= 3.0   0.0 - x2<=0   x2 <= 1.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L210
    {
      linear ode
      {
        x1' = 0.8
        x2' = 1.1
        x3' = 1.5
      }
      inv
      {
      0.0 - x1<=0   x1 <= 1.0   1.0 - x2<=0   x2 <= 2.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L211
    {
      linear ode
      {
        x1' = 1.6
        x2' = 0.9
        x3' = 0.7
      }
      inv
      {
      1.0 - x1<=0   x1 <= 2.0   1.0 - x2<=0   x2 <= 2.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L212
    {
      linear ode
      {
        x1' = 1.2
        x2' = 1.3
        x3' = 0.8
      }
      inv
      {
      2.0 - x1<=0   x1 <= 3.0   1.0 - x2<=0   x2 <= 2.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L220
    {
      linear ode
      {
        x1' = 0.8
        x2' = 1.1
        x3' = 1.5
      }
      inv
      {
      0.0 - x1<=0   x1 <= 1.0   2.0 - x2<=0   x2 <= 3.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L221
    {
      linear ode
      {
        x1' = 1.6
        x2' = 0.9
        x3' = 0.7
      }
      inv
      {
      1.0 - x1<=0   x1 <= 2.0   2.0 - x2<=0   x2 <= 3.0   0.0 - x3<=0   x3 <= 1.0
      }
    }

    L222
    {
      linear ode
      {
        x1' = 1.2
        x2' = 1.3
        x3' = 0.8
      }
      inv
      {
      2.0 - x1<=0   x1 <= 3.0   2.0 - x2<=0   x2 <= 3.0   0.0 - x3<=0   x3 <= 1.0
      }
    }
  }

  jumps
  {
    L000 -> L001
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L000 -> L010
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L000 -> L100
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L001 -> L000
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L001 -> L002
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L001 -> L011
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L001 -> L101
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L002 -> L001
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L002 -> L012
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L002 -> L102
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L010 -> L011
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L010 -> L000
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L010 -> L020
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L010 -> L110
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L011 -> L010
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L011 -> L012
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L011 -> L001
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L011 -> L021
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L011 -> L111
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L012 -> L011
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L012 -> L002
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L012 -> L022
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L012 -> L112
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L020 -> L021
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L020 -> L010
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L020 -> L120
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L021 -> L020
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L021 -> L022
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L021 -> L011
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L021 -> L121
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L022 -> L021
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L022 -> L012
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L022 -> L122
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L100 -> L101
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L100 -> L110
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L100 -> L000
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L100 -> L200
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L101 -> L100
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L101 -> L102
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L101 -> L111
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L101 -> L001
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L101 -> L201
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L102 -> L101
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L102 -> L112
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L102 -> L002
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L102 -> L202
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L110 -> L111
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L110 -> L100
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L110 -> L120
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L110 -> L010
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L110 -> L210
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L111 -> L110
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L111 -> L112
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L111 -> L101
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L111 -> L121
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L111 -> L011
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L111 -> L211
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L112 -> L111
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L112 -> L102
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L112 -> L122
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L112 -> L012
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L112 -> L212
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L120 -> L121
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L120 -> L110
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L120 -> L020
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L120 -> L220
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L121 -> L120
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L121 -> L122
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L121 -> L111
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L121 -> L021
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L121 -> L221
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L122 -> L121
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L122 -> L112
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L122 -> L022
    guard { x3 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L122 -> L222
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L200 -> L201
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L200 -> L210
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L200 -> L100
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L201 -> L200
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L201 -> L202
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L201 -> L211
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L201 -> L101
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L202 -> L201
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L202 -> L212
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L202 -> L102
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L210 -> L211
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L210 -> L200
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L210 -> L220
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L210 -> L110
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L211 -> L210
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L211 -> L212
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L211 -> L201
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L211 -> L221
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L211 -> L111
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L212 -> L211
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L212 -> L202
    guard { x2 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L212 -> L222
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L212 -> L112
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L220 -> L221
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L220 -> L210
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L220 -> L120
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L221 -> L220
    guard { x1 = 1.0 }
    reset {}
    parallelotope aggregation {}

    L221 -> L222
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L221 -> L211
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L221 -> L121
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L222 -> L221
    guard { x1 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L222 -> L212
    guard { x2 = 2.0 }
    reset {}
    parallelotope aggregation {}

    L222 -> L122
    guard { x3 = 2.0 }
    reset {}
    parallelotope aggregation {}
  }

  init
  {
    L000
    {
      x1 in [0, 0]
      x2 in [0, 0]
      x3 in [0, 0]
    }
  }
}

unsafe set
{
	L222
	{

	}
}
