# analysis options
system = "system"
initially = "process1.x==0&sv1.x==0&loc(process1)==s1&loc(sv1)==s0&process2.x==0&sv2.x==0&loc(process2)==s1&loc(sv2)==s0&process3.x==0&sv3.x==0&loc(process3)==s1&loc(sv3)==s0&process4.x==0&sv4.x==0&loc(process4)==s1&loc(sv4)==s0&process5.x==0&sv5.x==0&loc(process5)==s1&loc(sv5)==s0"
forbidden="loc(process1)==s8&loc(sv)==st&loc(process2)==s8&loc(sv2)==st&loc(process3)==s8&loc(sv3)==st&loc(process4)==s8&loc(sv4)==st&loc(process5)==s8&loc(sv5)==st"
iter-max = 9
rel-err = 1.0e-12
abs-err = 1.0e-13
